/* SwiperCard.css */

.swiper-container {
    display: flex;
    flex-wrap: wrap;
}

.swiper-collection {
    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 3px;
}

.card-image {
    width: 100%;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card-details {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.card-price {
    margin-top: 5px;
    font-size: 1em;
    color: #555;
}

.card-name {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: 400;
    color: #333;
}

.card-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    /* Make sure to set a width */
}

.card-rating {
    /* margin-bottom: 5px; */
    font-size: 0.9em;
    color: #888;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-rating-number {
    padding: 0 0 0 5px;
}

.star-rating i {
    color: #FFD700;
    margin-right: 2px;
}

@media (max-width: 480px) {
    .card-image {
        max-width: 150px;
        max-height: 150px;
    }
}

@media (max-width: 420px) {
    div .card-name {
        margin-top: 10px;
        font-size: 0.9em;
    }

    .card-image {
        max-width: 100px;
        max-height: 100px;
    }

    .card-price {
        margin-top: 5px;
        font-size: 0.7em;
    }

    .card-name {
        font-size: 1.2em;
        font-weight: 400;
    }

    .card-rating {
        font-size: 0.7em;
    }

}